updateInfoAdded=true

[akregator.upd]
ctime=1511093976
done=akregator-15.08-kickoff
mtime=1503947234

[disable_kmix.upd]
ctime=1511093976
done=PlasmaVolume_DisableKMixAutostart
mtime=1503415768

[fonts_akregator.upd]
ctime=1511094800
done=Plasma_Fonts_Akregator
mtime=1503415569

[fonts_global.upd]
ctime=1511094800
done=Fonts_Global
mtime=1503415569

[fonts_kate.upd]
ctime=1511094800
done=Plasma_Fonts_Kate
mtime=1503415569

[importwizard.upd]
ctime=1511093976
done=importwizard-15.08-kickoff
mtime=1503727648

[kaddressbook.upd]
ctime=1511093976
done=kaddressbook-15.08-kickoff
mtime=1504498466

[kcalcrc.upd]
ctime=1511093976
mtime=1504344784

[kgthemeprovider-migration.upd]
ctime=1511093976
mtime=1498312894

[kmail.upd]
ctime=1511093976
done=kmail-15.08-kickoff
mtime=1504245433

[kontact.upd]
ctime=1511093976
done=kontact-15.08-kickoff
mtime=1503727742

[konversation.upd]
ctime=1511093976
mtime=1494343740

[korganizer.upd]
ctime=1511093976
done=korganizer-15.08-kickoff
mtime=1503727755

[krdb_libpathwipe.upd]
ctime=1511093976
mtime=1503415439

[krunnerplugins.upd]
ctime=1511093976
mtime=1503420135

[kscreenlocker.upd]
ctime=1511093976
done=0.1-autolock
mtime=1504196823

[messageviewer.upd]
ctime=1511093976
done=messageviewer_move_gravatar
mtime=1504075130

[okular.upd]
ctime=1511093976
mtime=1504553539

[pimsettingexporter.upd]
ctime=1511093976
done=pimsettingexporter-15.08-kickoff
mtime=1503465203

[sieveeditor.upd]
ctime=1511093976
done=sieveeditor-15.08-kickoff
mtime=1504498520
