[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][21]
activityId=ae9534a4-502a-4b8a-a74d-ea825b76a3d6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][Applets][44][Configuration][General]
noteId=57318210-ec46-4a18-8e3c-24ca7db4b5

[Containments][21][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][21][General]
positions=1,18,desktop:/Hero Siege.url,0,7,desktop:/Home.desktop,0,0,desktop:/trash.desktop,0,1,desktop:/steam.desktop,0,2,desktop:/Behaviour API.html,0,3,desktop:/Behaviour API.pdf,0,4,desktop:/Steam.desktop,0,5,desktop:/Hero Siege.desktop,0,6
sortMode=-1

[Containments][21][Wallpaper][org.kde.image][General]
Image=file:///home/tw/.local/share/wallpapers/Arc-Dark/contents/images/2560x1440.png

[Containments][22]
activityId=ae9534a4-502a-4b8a-a74d-ea825b76a3d6
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][22][Wallpaper][org.kde.image][General]
Image=file:///home/tw/.local/share/wallpapers/Arc-Dark/contents/images/1920x1080.png

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][23][Applets][24][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][23][Applets][24][Configuration][General]
favorites=preferred://browser,org.kde.kontact.desktop,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.ktpcontactlist.desktop,org.kde.konsole.desktop,org.kde.discover.desktop
icon=fedora-logo-icon
menuItems=bookmark:t,application:t,computer:t,leave:t,oftenUsed:f,used:f

[Containments][23][Applets][24][Configuration][Shortcuts]
global=Alt+F1

[Containments][23][Applets][24][Shortcuts]
global=Alt+F1

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.pager

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][23][Applets][26][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][23][Applets][26][Configuration][General]
launchers=file:///usr/share/applications/firefox.desktop,file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/code.desktop,file:///usr/share/applications/google-chrome.desktop

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][23][Applets][27][Configuration]
SystrayContainmentId=28

[Containments][23][Applets][29]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][General]
AppletOrder=24;25;26;27;29

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][30][Configuration][ConfigDialog]
DialogHeight=597
DialogWidth=881

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.kdeconnect

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][36]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][28][Applets][36][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][28][Applets][36][Configuration][General]
daily=false
monthly=true

[Containments][28][Applets][37]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][38]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][28][Applets][39]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][41]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][General]
extraItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.pkupdates,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.pkupdates,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][43]
activityId=ae9534a4-502a-4b8a-a74d-ea825b76a3d6
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][ConfigDialog]
DialogHeight=1101
DialogWidth=895

[Containments][43][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///home/tw/.local/share/wallpapers/Arc-Dark/contents/images/1440x900.png

[Containments][44]
activityId=ae9534a4-502a-4b8a-a74d-ea825b76a3d6
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][44][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][44][Wallpaper][org.kde.image][General]
Image=file:///home/tw/.local/share/wallpapers/Arc-Dark/contents/images/1920x1080.png
